# ResumeLM Backend Dockerfile
# Multi-stage build for the Express backend API

FROM node:22-slim AS build-base

WORKDIR /app

ARG PNPM_VERSION=9.15.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ==========================================
# Dependencies stage
# ==========================================
FROM build-base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

RUN pnpm install --frozen-lockfile

# ==========================================
# Builder stage
# ==========================================
FROM build-base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/ ./backend/
COPY shared/ ./shared/

WORKDIR /app/backend

RUN pnpm build

# ==========================================
# Production stage
# ==========================================
FROM node:22-slim AS production

LABEL org.opencontainers.image.title="ResumeLM Backend" \
      org.opencontainers.image.description="AI-powered resume builder - Express backend API" \
      org.opencontainers.image.vendor="ResumeLM"

WORKDIR /app

ENV NODE_ENV=production \
    PORT=4000

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 backendjs \
    && chown backendjs:nodejs /app

COPY --from=builder --chown=backendjs:nodejs /app/backend/dist ./dist
COPY --from=builder --chown=backendjs:nodejs /app/backend/node_modules ./node_modules
COPY --from=builder --chown=backendjs:nodejs /app/backend/package.json ./

USER backendjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1))"

CMD ["node", "dist/server.js"]
